terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version =  "~> 3.0"
    }
  }

  required_version = ">= 1.0.2"
}

provider "aws" {
  region = "us-east-1"

# can also specify here       version = "~> 3.0"
}

resource "aws_launch_configuration" "example" {
  image_id           = "ami-09e67e426f25ce0d7"
  instance_type = "t2.micro"
  security_groups = [aws_security_group.instance.id]
  user_data = <<-EOF
              #!/bin/bash
              echo "Hello, World" > index.html
              nohup busybox httpd -f -p var.server_port &
              EOF
  # Required when using a launch configuration with an auto scaling group.
  # https://www.terraform.io/docs/providers/aws/r/launch_configuration.html  
  lifecycle {
    create_before_destroy = true
  }

  }

resource "aws_autoscaling_group" "example" {
  launch_configuration = aws_launch_configuration.example.name
  vpc_zone_identifier  = data.aws_subnet_ids.default.ids
  target_group_arns = [aws_lb_target_group.asg.arn]
  health_check_type = "ELB"  

  min_size = 2
  max_size = 10

  tag {
    key                 = "Name"
    value               = "terraform-asg-example"
    propagate_at_launch = true
  }
}
# using default vpc

data "aws_vpc" "default" {
  default = true
}

# create a subnet from the vpc
data "aws_subnet_ids" "default" {
  vpc_id = data.aws_vpc.default.id
}

# load balancer
# ALB - Application load balancer (HTTP. HTTPS, OSI 7)
# NLB - Network Load Balancer (TCP, UDP, and TLS traffic OSI 4)
# CLB - classic load balancer (legacy)

# create alb based associated with the subnets
# all subnets to be used in the vpc
# alb here consists of mutiple servers run on different subnets
# handle failover and scales up and down

resource "aws_lb" "example" {
  name               = "terraform-asg-example"
  load_balancer_type = "application"
  subnets            = data.aws_subnet_ids.default.ids
}

# This listener 
# ALB to listen on the default HTTP port, port 80,
# HTTP as the protocol, 
# send 404 page as the default response for requests that don’t match any listener rules
resource "aws_lb_listener" "http" {
  load_balancer_arn = aws_lb.example.arn
  port              = 80
  protocol          = "HTTP"

  # By default, return a simple 404 page
  default_action {
    type = "fixed-response"

    fixed_response {
      content_type = "text/plain"
      message_body = "404: page not found"
      status_code  = 404
    }
  }
}

resource "aws_security_group" "alb" {
  name = "terraform-example-alb"

  # Allow inbound HTTP requests
  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  # Allow all outbound requests
  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# 
resource "aws_lb_target_group" "asg" {
  name     = "terraform-asg-example"
  port     = var.server_port
  protocol = "HTTP"
  vpc_id   = data.aws_vpc.default.id

  health_check {
    path                = "/"
    protocol            = "HTTP"
    matcher             = "200"
    interval            = 15
    timeout             = 3
    healthy_threshold   = 2
    unhealthy_threshold = 2
  }
}

resource "aws_lb_listener_rule" "asg" {
  listener_arn = aws_lb_listener.http.arn
  priority     = 100

  condition {
    path_pattern {
      values = ["*"]
    }
  }

  action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.asg.arn
  }
}

output "alb_dns_name" {
  value       = aws_lb.example.dns_name
  description = "The domain name of the load balancer"
}